<FrameLayout
    android:id="@+id/widget_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/WidgetTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/widget_background">

        <TextView
            android:id="@+id/header_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"
            android:padding="12dp"
            android:text="Class Routine"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/day_and_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header_text"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="Wednesday, 7 June"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/current_class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/day_and_date"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="--"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/classes_and_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/current_class"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="--"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </RelativeLayout>
</FrameLayout>
